nameReference:
  - kind: Secret
    fieldSpecs:
      - kind: TriggerAuthentication
        path: spec/secretTargetRef/name
  - kind: Secret
    fieldSpecs:
      - kind: Jaeger
        path: spec/storage/secretName